@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

#gridAccueil {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "menu"
    "lightbox"
    "aProposAcc"
    "textAPropos"
    "actionAcc"
    "formationAcc"
    "agendaAccueil"
    "valeur"
    "footer";
}

#aProposAcc {
    display: grid;
    grid-area: aProposAcc;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 110px auto;
    grid-template-areas: 
    "img h1"
    "img h3";
    background-color: #14939c;
}

#aProposAcc h1 {
    color: white;
    justify-self: center;
    grid-area: h1;
}

#aProposAcc h3 {
    grid-area: h3;
    max-width: 85%;
    text-align: center;
    justify-self: center;
}

#aProposAcc img {
    grid-area: img;
    width: 100%;
    height: 100%;
}

#text1Accueil {
    grid-area: textAPropos;
    margin: 25px auto 25px auto;
    max-width: 75%;
    justify-self: center;
    text-align: center;
}

#actionAccueil {
    display: grid;
    grid-area: actionAcc;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px /* 40px 75px */ 300px 50px;
    grid-template-areas: 
    "titreAc titreAc titreAc"
    /* "sloganAc sloganAc sloganAc"
    "descAc descAc descAc" */
    "carteAc carteAc carteAc"
    "boutonAction boutonAction boutonAction"
    ;
}

#actionAccueil h1 {
    height: 60px;
    line-height: 60px;
    margin: -5px auto auto auto;
    grid-area: titreAc;
    justify-self: center;
    font-size: x-large;
}

/*
#actionAccueil h3 {
    grid-area: sloganAc;
    justify-self: center;
}

#actionAccueil p {
    grid-area: descAc;
    justify-self: center;
}
*/

#actionAccueil a {
    grid-area: boutonAction;
    justify-self: center;
    text-decoration: none;
    color: black;
    background-color: #14939c;
    border: 1px solid black;
    height: 35px;
    line-height: 35px;
    border-radius: 20px;
    padding: 0 30px 0 30px;
    font-weight: bolder;
}

#actionAccueil a:hover {
    background-color: #095C76;
}


#positionAction {
    grid-area: carteAc;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 50px;
    column-gap: 50px;
    grid-auto-rows: auto;
    row-gap: 30px;
}

.carteAction {
    
}

.carteAction img {
    border-radius: 30px 30px 0 0;
    justify-self: center;
    width: 100%;
    height: 200px;
}

.carteAction h1 {
    border-radius: 0 0 30px 30px;
    text-align: center;
    grid-area: textCarte;
    background-color: #D9D9D9;
}

#formationAccueil {
    display: grid;
    grid-area: formationAcc;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px /* 40px 75px */ 300px 50px;
    grid-template-areas: 
    "titreFo titreFo titreFo"
    /* "sloganFo sloganFo sloganFo"
    "descFo descFo descFo" */
    "carteFo carteFo carteFo"
    "boutonFormation boutonFormation boutonFormation"
    ;
}

#formationAccueil h1 {
    grid-area: titreFo;
    height: 60px;
    line-height: 60px;
    margin: -5px auto auto auto;
    justify-self: center;
    font-size: x-large;
}

/*
#formationAccueil h3 {
    grid-area: sloganFo;
    justify-self: center;
}

#formationAccueil p {
    grid-area: descFo;
    justify-self: center;
}
*/

#formationAccueil a {
    grid-area: boutonFormation;
    justify-self: center;
    text-decoration: none;
    color: black;
    background-color: #14939c;
    border: 1px solid black;
    height: 35px;
    line-height: 35px;
    border-radius: 20px;
    padding: 0 30px 0 30px;
    font-weight: bolder;
}

#formationAccueil a:hover {
    background-color: #095C76;
}

#positionFormation {
    grid-area: carteFo;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 50px;
    column-gap: 50px;
    grid-auto-rows: auto;
    row-gap: 30px;
}

.carteFormation {

}

.carteFormation img {
    border-radius: 30px 30px 0 0;
    justify-self: center;
    width: 100%;
    height: 200px;
}

.carteFormation h1 {
    border-radius: 0 0 30px 30px;
    text-align: center;
    background-color: #D9D9D9;
}

#agendaAccueil {
    display: grid;
    grid-area: agendaAccueil;
    margin: 0 40px 0 40px;
}

.centre {
    text-align: center;
}

#positionAgenda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.carteAgenda {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-template-areas: 
    "imgAgenda"
    "titreAgenda"
    "textAgenda";
    margin: 0 20px 0 20px;
    background-color: #FFFF;
    box-shadow: 20px 20px 20px 5px rgba(0, 0, 0, 0.4);
}

.carteAgenda img{
    border: 10px white solid;
    width: -webkit-fill-available;
    height: 300px;
    grid-area: imgAgenda;
}

.carteAgenda h1 {
    font-size: x-large;
    grid-area: titreAgenda;
    margin: 0 20px 20px 20px;
}

.carteAgenda p {
    grid-area: textAgenda;
    margin: 0 20px 20px 20px;
}

#savoirPlusAgenda {
    justify-self: center;
    margin-top: 30px;
    text-decoration: none;
    color: black;
    background-color: #14939c;
    border: 1px solid black;
    height: 35px;
    line-height: 35px;
    border-radius: 20px;
    padding: 0 30px 0 30px;
    font-weight: bolder;
}

#savoirPlusAgenda:hover {
    background-color: #095C76;
}

/* RESPONSIVE MOBILE */
@media screen and (max-width: 600px) {
    #gridAccueil {
        grid-auto-rows: none;
        grid-template-rows: 125px auto;
    }
    #lightbox {
        display: none;
    }
    #aProposAcc {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-template-areas:
        "img"
        "h1"
        "h3";
    }

    #aProposAcc img {
        width: 100%;
        margin: auto;
    }

    #actionAccueil {
        justify-self: center;
        grid-template-rows: 60px auto 50px;
    }

    #actionAccueil h1 {
        width: 95%;
        text-align: center;
    }

    .carteAction {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .carteAction img {
        height: -webkit-fill-available;
        width: 95%;
    }

    #positionAction {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    #formationAccueil {
        justify-self: center;
        grid-template-rows: 60px auto 50px;
    }

    #formationAccueil h1 {
        width: 95%;
        text-align: center;
    }

    .carteFormation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .carteFormation img {
        height: -webkit-fill-available;
        width: 95%;
    }

    #positionFormation {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    #positionAgenda {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}